# Copyright (C) 2004 Free Software Foundation, Inc.
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the compiled summary of the specification in
# gnulib-cache.m4. It lists the computed macro invocations that need
# to be invoked from configure.ac.
# In projects using CVS, this file can be treated like other built files.


# This macro should be invoked from ./configure.ac, in the section
# "Checks for programs", right after AC_PROG_CC, and certainly before
# any checks for libraries, header files, types and library functions.
AC_DEFUN([gl_EARLY],
[
  AC_REQUIRE([AC_GNU_SOURCE])
])

# This macro should be invoked from ./configure.ac, in the section
# "Check for header files, types and library functions".
AC_DEFUN([gl_INIT],
[
AM_CONDITIONAL([GL_COND_LIBTOOL], [true])
  gl_ASSERT
  gl_DIRNAME
  gl_ERROR
  gl_EXITFAIL
  gl_FUNC_FREE
  gl_FUNC_GETDELIM
  gl_FUNC_GETLINE
  gl_GETOPT
  AC_FUNC_MALLOC
  AC_FUNC_REALLOC
  gl_SIZE_MAX
  AM_STDBOOL_H
  gl_FUNC_STRTOL
  gl_XALLOC
])

# This macro records the list of files which have been installed by
# gnulib-tool and may be removed by future gnulib-tool invocations.
AC_DEFUN([gl_FILE_LIST], [
  lib/basename.c
  lib/dirname.c
  lib/dirname.h
  lib/error.c
  lib/error.h
  lib/exit.h
  lib/exitfail.c
  lib/exitfail.h
  lib/free.c
  lib/getdelim.c
  lib/getdelim.h
  lib/getline.c
  lib/getline.h
  lib/getopt.c
  lib/getopt1.c
  lib/getopt_.h
  lib/getopt_int.h
  lib/gettext.h
  lib/malloc.c
  lib/realloc.c
  lib/size_max.h
  lib/stdbool_.h
  lib/stripslash.c
  lib/strtol.c
  lib/xalloc-die.c
  lib/xalloc.h
  lib/xmalloc.c
  m4/assert.m4
  m4/dirname.m4
  m4/dos.m4
  m4/error.m4
  m4/exitfail.m4
  m4/free.m4
  m4/getdelim.m4
  m4/getline.m4
  m4/getopt.m4
  m4/onceonly_2_57.m4
  m4/size_max.m4
  m4/stdbool.m4
  m4/strerror_r.m4
  m4/strtol.m4
  m4/xalloc.m4
])
